\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Pøedpoklady}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Jaké typy slo¾itosti nás zajímají}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pamì»ová slo¾itost reprezentované struktury}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Èasová slo¾itost algoritmù\\ pracujících na datové struktuøe}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Èasová slo¾itost v nejhor¹ím pøípadì}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Oèekávaná èasová slo¾itost}{2}{subsection.1.2.2}
\contentsline {subsubsection}{Amortizovaná slo¾itost}{3}{Item.5}
\contentsline {subsubsection}{Asymptotická notace}{3}{Item.5}
\contentsline {chapter}{\numberline {2}Slovníkový problém}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pole}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Seznam}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Ha¹ování I}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ha¹ování se separovanými øetìzci}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Oèekávaná délka seznamu}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Oèekávaný èas posloupnosti operací}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Oèekávaný poèet testù}{6}{subsection.3.1.3}
\contentsline {subsubsection}{Neúspì¹ný pøípad}{6}{subsection.3.1.3}
\contentsline {subsubsection}{Úspì¹ný pøípad}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Oèekávaná délka nejdel¹ího seznamu}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Ha¹ování s uspoøádanými øetìzci}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Oèekávaný èas}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Ha¹ování s pøesuny}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Ha¹ování se dvìma ukazateli}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Ha¹ování s lineárním pøidáváním}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Ha¹ování se dvìma funkcemi (otevøené h., h. s otevøenou adresací)}{10}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Algoritmus INSERT}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Oèekávaný poèet testù}{11}{subsection.3.6.2}
\contentsline {subsubsection}{pøi neúspì¹ném vyhledávání}{11}{subsection.3.6.2}
\contentsline {subsubsection}{pøi úspì¹ném vyhledávání}{12}{equation.3.8}
\contentsline {section}{\numberline {3.7}Srùstající ha¹ování (standardní: LISCH a EISCH)}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Srùstající ha¹ování s pomocnou pamìtí (obecné: LICH, EICH, VICH)}{13}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Srovnávací graf}{13}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Srovnání metod}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}Pøeha¹ovávání}{14}{section.3.10}
\contentsline {chapter}{\numberline {4}Ha¹ování II}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Univerzální ha¹ování}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Oèekávaná délka øetìzce}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Velikost $c$-univerzálního systému}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Dolní mez}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Pøíklad malého $c$-univerzálního systému}{18}{theorem.4.1.4}
\contentsline {subsection}{\numberline {4.1.3}Reprezentace a (MEMBER), INSERT, DELETE}{19}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Perfektní ha¹ování}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Perfektní ha¹ovací funkce do tabulky velikosti $n^2$}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Perfektní ha¹ovací funkce do tabulky velikosti $3n$}{22}{subsection.4.2.2}
\contentsline {subsubsection}{Podobná funkce daná èíslem velikosti $O(N)$}{22}{subsection.4.2.2}
\contentsline {subsubsection}{Podobná funkce daná èíslem velikosti $O(n^2\qopname \relax o{log}N)$}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}GPERF}{23}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Trie}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Základní varianta}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algoritmus MEMBER}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Algoritmus INSERT}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Algoritmus DELETE}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Èasová a pamì»ová slo¾itost}{25}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Komprimované trie}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MEMBER}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}INSERT}{25}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}DELETE}{26}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Èasová a pamì»ová slo¾itost}{26}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Je¹tì komprimovanìj¹í trie}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Popis $A$ a $rd$}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Jak nalézt $rd$ z $A$}{30}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Vertikální posun sloupcù}{30}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Úsporné ulo¾ení øídkého vektoru}{30}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Uspoøádaná pole}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Unární, binární a interpolaèní vyhledávání}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Zobecnìné kvadratické vyhledávání}{31}{section.6.2}
\contentsline {chapter}{\numberline {7}Binární stromy}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Obecnì}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Algoritmus MEMBER}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Algoritmus INSERT}{34}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Algoritmus DELETE}{34}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Optimální binární vyhledávací stromy}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Algoritmus konstrukce}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Sní¾ení slo¾itosti z kubické na kvadratickou}{34}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Skorooptimální binární vyhledávací stromy}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Èervenoèerné stromy}{34}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Operace INSERT}{35}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Operace DELETE}{36}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Závìry}{38}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}$(a,b)$ stromy}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Základní varianta}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Reprezentace mno¾iny $S$ $(a,b)$ stromem}{39}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MEMBER($x$) v $(a,b)$ stromu}{40}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}INSERT($x$) do $(a,b)$ stromu}{40}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}DELETE($x$) z $(a,b)$ stromu}{40}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Shrnutí}{41}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Jak volit parametry $(a,b)$}{41}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Dal¹í operace}{41}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Algoritmus JOIN($T_1, T_2$) pro $(a,b)$ stromy}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Algoritmus SPLIT($x, T$) pro $(a,b)$ strom}{42}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Algoritmus STACKJOIN($Z$) pro zásobník $(a,b)$ stromù}{42}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Algoritmus FIND($T, k$) pro $(a,b)$ strom}{43}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}A-sort}{43}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Paralelní pøístup do $(a,b)$ stromù}{45}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Paralelní INSERT($x$) do $(a,b)$ stromu}{45}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Paralelní DELETE($x$) z $(a,b)$ stromu}{46}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Slo¾itost posloupnosti operací na $(a,b)$ stromu}{47}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}pøidání/ubrání listu}{48}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}¹tìpení}{48}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}spojení}{48}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}pøesun}{48}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Propojené $(a,b)$ stromy s prstem}{50}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Algoritmus MEMBER}{50}{subsection.8.5.1}
\contentsline {chapter}{\numberline {9}Samoopravující se struktury}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Amortizovaná slo¾itost}{51}{section.9.1}
\contentsline {section}{\numberline {9.2}Seznamy}{51}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Algoritmus MEMBER}{51}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Algoritmus INSERT}{51}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Algoritmus DELETE}{51}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Algoritmus MFR (Move Front Rule)}{51}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Algoritmus TR (Transposition Rule)}{53}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Splay stromy}{54}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Operace SPLAY}{54}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Podporované operace}{54}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Algoritmus MEMBER}{54}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Algoritmus JOIN2}{54}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Algoritmus JOIN3}{54}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Algoritmus SPLIT}{54}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}Algoritmus DELETE}{55}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}Algoritmus INSERT}{55}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}Algoritmus CHANGEWEIGHT}{56}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}Algoritmus SPLAY}{56}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}Amortizovaná slo¾itost SPLAY}{56}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}Amortizovaná slo¾itost ostatních operací}{57}{subsection.9.3.12}
\contentsline {chapter}{\numberline {10}Haldy}{58}{chapter.10}
\contentsline {section}{\numberline {10.1}$d$-regulární haldy}{58}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Algoritmus UP}{58}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Algoritmus DOWN}{59}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Operace na haldì}{59}{subsection.10.1.3}
\contentsline {subsubsection}{INSERT}{59}{subsection.10.1.3}
\contentsline {subsubsection}{MIN}{59}{subsection.10.1.3}
\contentsline {subsubsection}{DELETEMIN}{59}{subsection.10.1.3}
\contentsline {subsubsection}{DECREASEKEY(x)}{59}{subsection.10.1.3}
\contentsline {subsubsection}{INCREASEKEY}{59}{subsection.10.1.3}
\contentsline {subsubsection}{DELETE}{59}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Algoritmus MAKEHEAP}{59}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Slo¾itost operací}{59}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Dijkstrùv algoritmus}{60}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}Leftist haldy}{61}{section.10.2}
\contentsline {section}{\numberline {10.3}Binomiální haldy}{62}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Operace}{62}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Líná implementace binom. hald}{63}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Zobecnìné binomiální haldy}{64}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Fibonacciho haldy}{64}{section.10.4}
\contentsline {chapter}{\numberline {11}Dynamizace}{65}{chapter.11}
\contentsline {section}{\numberline {11.1}Zobecnìný vyhledávací problém}{65}{section.11.1}
\contentsline {chapter}{\numberline {12}Vícedimenzionální vyhledávání}{67}{chapter.12}
