\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Pøedpoklady}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Jaké typy slo¾itosti nás zajímají}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pamì»ová slo¾itost reprezentované struktury}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Èasová slo¾itost algoritmù\\ pracujících na datové struktuøe}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Èasová slo¾itost v nejhor¹ím pøípadì}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Oèekávaná èasová slo¾itost}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Amortizovaná slo¾itost}{6}{Item.5}
\contentsline {subsubsection}{Asymptotická notace}{6}{Item.5}
\contentsline {chapter}{\numberline {2}Slovníkový problém}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Pole}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Seznam}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Ha¹ování I}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Ha¹ování se separovanými øetìzci}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Oèekávaná délka seznamu}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Oèekávaný èas posloupnosti operací}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Oèekávaný poèet testù}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Neúspì¹ný pøípad}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Úspì¹ný pøípad}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Oèekávaná délka nejdel¹ího seznamu}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Ha¹ování s uspoøádanými øetìzci}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Oèekávaný èas}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Ha¹ování s pøesuny}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Ha¹ování se dvìma ukazateli}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Ha¹ování s lineárním pøidáváním}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Ha¹ování se dvìma funkcemi (otevøené h., h. s otevøenou adresací)}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Algoritmus INSERT}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Oèekávaný poèet testù}{14}{subsection.3.6.2}
\contentsline {subsubsection}{pøi neúspì¹ném vyhledávání}{14}{subsection.3.6.2}
\contentsline {subsubsection}{pøi úspì¹ném vyhledávání}{15}{equation.3.8}
\contentsline {section}{\numberline {3.7}Srùstající ha¹ování (standardní: LISCH a EISCH)}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Srùstající ha¹ování s pomocnou pamìtí (obecné: LICH, EICH, VICH)}{16}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Srovnávací graf}{16}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Srovnání metod}{16}{section.3.9}
\contentsline {section}{\numberline {3.10}Pøeha¹ovávání}{17}{section.3.10}
\contentsline {chapter}{\numberline {4}Ha¹ování II}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Univerzální ha¹ování}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Oèekávaná délka øetìzce}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Velikost $c$-univerzálního systému}{21}{subsection.4.1.2}
\contentsline {subsubsection}{Dolní mez}{21}{subsection.4.1.2}
\contentsline {subsubsection}{Pøíklad malého $c$-univerzálního systému}{21}{theorem.4.1.5}
\contentsline {subsection}{\numberline {4.1.3}Reprezentace a (MEMBER), INSERT, DELETE}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Perfektní ha¹ování}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Perfektní ha¹ovací funkce do tabulky velikosti $n^2$}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Perfektní ha¹ovací funkce do tabulky velikosti $3n$}{25}{subsection.4.2.2}
\contentsline {subsubsection}{Podobná funkce daná èíslem velikosti $O(N)$}{25}{subsection.4.2.2}
\contentsline {subsubsection}{Podobná funkce daná èíslem velikosti $O(n^2\qopname \relax o{log}N)$}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}GPERF}{26}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Trie}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Základní varianta}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algoritmus MEMBER}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Algoritmus INSERT}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Algoritmus DELETE}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Èasová a pamì»ová slo¾itost}{28}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Komprimované trie}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MEMBER}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}INSERT}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}DELETE}{29}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Èasová a pamì»ová slo¾itost}{29}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Je¹tì komprimovanìj¹í trie}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Popis $A$ a $rd$}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Algoritmus pro hledání rd a hod}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Vertikální posun sloupcù}{34}{subsection.5.3.3}
\contentsline {subsubsection}{Algoritmus na posunutí sloupcù}{35}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Úsporné ulo¾ení øídkého vektoru}{36}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Uspoøádaná pole}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Unární, binární a interpolaèní vyhledávání}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Zobecnìné kvadratické vyhledávání}{38}{section.6.2}
\contentsline {chapter}{\numberline {7}Binární stromy}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Obecnì}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Algoritmus MEMBER}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Algoritmus INSERT}{41}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Algoritmus DELETE}{41}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Optimální binární vyhledávací stromy}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Algoritmus konstrukce}{41}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Sní¾ení slo¾itosti z kubické na kvadratickou}{41}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Skorooptimální binární vyhledávací stromy}{41}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Co je to optimální binární vyhledávací strom}{41}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Aproximace optimálních stromù}{42}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Podrobnìj¹í popis naznaèené metody}{42}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Èasová slo¾itost}{44}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Hledání $k$}{44}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Èervenoèerné stromy}{45}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Operace INSERT}{46}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Operace DELETE}{47}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Závìry}{49}{subsection.7.4.3}
\contentsline {chapter}{\numberline {8}$(a,b)$ stromy}{50}{chapter.8}
\contentsline {section}{\numberline {8.1}Základní varianta}{50}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Reprezentace mno¾iny $S$ $(a,b)$ stromem}{50}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MEMBER($x$) v $(a,b)$ stromu}{51}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}INSERT($x$) do $(a,b)$ stromu}{51}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}DELETE($x$) z $(a,b)$ stromu}{51}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Shrnutí}{52}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Jak volit parametry $(a,b)$}{52}{subsection.8.1.6}
\contentsline {section}{\numberline {8.2}Dal¹í operace}{52}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Algoritmus JOIN($T_1, T_2$) pro $(a,b)$ stromy}{52}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Algoritmus SPLIT($x, T$) pro $(a,b)$ strom}{53}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Algoritmus STACKJOIN($Z$) pro zásobník $(a,b)$ stromù}{53}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Algoritmus FIND($T, k$) pro $(a,b)$ strom}{54}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}A-sort}{54}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Paralelní pøístup do $(a,b)$ stromù}{56}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Paralelní INSERT($x$) do $(a,b)$ stromu}{56}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Paralelní DELETE($x$) z $(a,b)$ stromu}{57}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Slo¾itost posloupnosti operací na $(a,b)$ stromu}{58}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}pøidání/ubrání listu}{59}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}¹tìpení}{59}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}spojení}{59}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}pøesun}{59}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}Propojené $(a,b)$ stromy s prstem}{61}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Algoritmus MEMBER}{61}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Algoritmus FINGER}{61}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Amortizovaná slo¾itost}{62}{subsection.8.5.3}
\contentsline {subsubsection}{Bankovní paradigma}{62}{subsection.8.5.3}
\contentsline {chapter}{\numberline {9}Samoopravující se struktury}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Amortizovaná slo¾itost}{63}{section.9.1}
\contentsline {section}{\numberline {9.2}Seznamy}{63}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Algoritmus MEMBER}{63}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Algoritmus INSERT}{63}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Algoritmus DELETE}{63}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Algoritmus MFR (Move Front Rule)}{63}{subsection.9.2.4}
\contentsline {subsubsection}{Amort. slo¾itost}{65}{pozn.9.2.1}
\contentsline {subsection}{\numberline {9.2.5}Algoritmus TR (Transposition Rule)}{65}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Splay stromy}{66}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Operace SPLAY}{66}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Podporované operace}{67}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Algoritmus MEMBER}{67}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Algoritmus JOIN2}{67}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Algoritmus JOIN3}{67}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Algoritmus SPLIT}{68}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}Algoritmus DELETE}{68}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}Algoritmus INSERT}{68}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}Algoritmus CHANGEWEIGHT}{68}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}Algoritmus SPLAY}{69}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}Amortizovaná slo¾itost SPLAY}{70}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}Amortizovaná slo¾itost ostatních operací}{70}{subsection.9.3.12}
\contentsline {chapter}{\numberline {10}Haldy}{71}{chapter.10}
\contentsline {section}{\numberline {10.1}$d$-regulární haldy}{71}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Algoritmus UP}{71}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Algoritmus DOWN}{72}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Operace na haldì}{72}{subsection.10.1.3}
\contentsline {subsubsection}{INSERT}{72}{subsection.10.1.3}
\contentsline {subsubsection}{MIN}{72}{subsection.10.1.3}
\contentsline {subsubsection}{DELETEMIN}{72}{subsection.10.1.3}
\contentsline {subsubsection}{DECREASEKEY$(x, \Delta )$}{72}{subsection.10.1.3}
\contentsline {subsubsection}{INCREASEKEY$(x, \Delta )$}{72}{subsection.10.1.3}
\contentsline {subsubsection}{DELETE}{72}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Algoritmus MAKEHEAP}{72}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Slo¾itost operací}{73}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}Dijkstrùv algoritmus}{73}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}Leftist haldy}{74}{section.10.2}
\contentsline {section}{\numberline {10.3}Binomiální haldy}{75}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Operace}{76}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Líná implementace binom. hald}{77}{subsection.10.3.2}
\contentsline {subsubsection}{Amort. slo¾.}{77}{pozn.10.3.6}
\contentsline {subsection}{\numberline {10.3.3}Zobecnìné binomiální haldy}{78}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Fibonacciho haldy}{78}{section.10.4}
\contentsline {chapter}{\numberline {11}Dynamizace}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Zobecnìný vyhledávací problém}{79}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Operace INSERT a DELETE}{79}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Semi-dynamizace}{80}{section.11.2}
\contentsline {section}{\numberline {11.3}Dynamizace}{83}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Reprezentace mno¾iny A}{84}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Pamì»ové nároky}{84}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}èas pro výpoèet f}{84}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}Amortizovaný èas operace DELETE}{85}{subsection.11.3.4}
\contentsline {chapter}{\numberline {12}Vícedimenzionální vyhledávání}{86}{chapter.12}
