<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="0.25"/>
        </attribute>
        <attribute name="width_y">
          <real val="0.25"/>
        </attribute>
        <attribute name="visible_x">
          <int val="2"/>
        </attribute>
        <attribute name="visible_y">
          <int val="2"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Line" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="2.75,1.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.7,1.2;2.8,2.3"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.75,1.25"/>
        <point val="1.75,2.25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="2.75,1.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.7,1.2;3.8,2.3"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.75,1.25"/>
        <point val="3.75,2.25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="4.5,3.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.7,2.2;4.55,3.3"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.5,3.25"/>
        <point val="3.75,2.25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="1.5,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.45,1.95;2.05,2.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.5,2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="4,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4,1.60294;4.4424,2.10294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#b#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="4,2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="3.75,2.25"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,2.2;3.8,3.3"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3.75,2.25"/>
        <point val="3,3.25"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="1.5,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.0273,1.60294;1.5,2.10294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#u#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="1.5,2"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="2.5,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.0576,0.602941;2.5,1.10294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#o#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="2.5,1"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="4.75,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.75,2.60294;5.38935,3.10294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#s2#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="4.75,3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="2.5,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,0.95;3.05,1.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.5,1"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#fffefe"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="2.75,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.11065,2.60294;2.75,3.10294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#s1#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="2.75,3"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="3.5,2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.45,1.95;4.05,2.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="3.5,2"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#fffefe"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="4.25,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.2,2.95;4.8,3.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4.25,3"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#fffefe"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="2.75,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.7,2.95;3.3,3.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.75,3"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="border_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#fffefe"/>
      </attribute>
    </object>
  </layer>
</diagram>
