<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="0.25"/>
        </attribute>
        <attribute name="width_y">
          <real val="0.25"/>
        </attribute>
        <attribute name="visible_x">
          <int val="2"/>
        </attribute>
        <attribute name="visible_y">
          <int val="2"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Line" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="3.75,1.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.7,1.7;3.8,2.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3.75,1.75"/>
        <point val="2.75,2.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="4.75,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.7,1.7;4.8,2.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4.75,2.75"/>
        <point val="3.75,1.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="3.5,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.45,1.45;4.05,2.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="3.5,1.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="3.5,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.0576,1.10294;3.5,1.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#d#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="3.5,1.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="2.75,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.95,2.7;2.8,3.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.75,2.75"/>
        <point val="2,3.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="2.75,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.7,2.7;3.55,3.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.75,2.75"/>
        <point val="3.5,3.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="1.75,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.7,3.45;2.3,4.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.75,3.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ff7f7f"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="3.25,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.2,3.45;3.8,4.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="3.25,3.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="2.5,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,2.45;3.05,3.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.5,2.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ff7f7f"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="1.75,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.41365,3.10294;1.75,3.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#t#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="1.75,3.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="2.5,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.0576,2.10294;2.5,2.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#o#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="2.5,2.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="4.5,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.45,2.45;5.05,3.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="4.5,2.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="5,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5,2.10294;5.39695,2.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#s#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="5,2.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
</diagram>
