<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="0.25"/>
        </attribute>
        <attribute name="width_y">
          <real val="0.25"/>
        </attribute>
        <attribute name="visible_x">
          <int val="2"/>
        </attribute>
        <attribute name="visible_y">
          <int val="2"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Line" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="6.5,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.7,2.7;6.55,3.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6.5,2.75"/>
        <point val="5.75,3.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O1" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Polygon" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="5.75,3.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.225,3.725;6.275,4.775"/>
      </attribute>
      <attribute name="poly_points">
        <point val="5.75,3.75"/>
        <point val="6.25,4.75"/>
        <point val="5.25,4.75"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.05"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="5.75,4.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.4682,4.10294;6.0318,4.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#A#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-Roman"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="5.75,4.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Polygon" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="8.5,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.975,2.725;9.025,3.775"/>
      </attribute>
      <attribute name="poly_points">
        <point val="8.5,2.75"/>
        <point val="9,3.75"/>
        <point val="8,3.75"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.05"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="8.5,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.23335,3.10294;8.76665,3.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#C#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-Roman"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="8.5,3.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Polygon" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="7.25,3.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.725,3.725;7.775,4.775"/>
      </attribute>
      <attribute name="poly_points">
        <point val="7.25,3.75"/>
        <point val="7.75,4.75"/>
        <point val="6.75,4.75"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.05"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="7.25,4.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.98335,4.10294;7.51665,4.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#B#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-Roman"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="7.25,4.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="7.5,1.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.45,1.7;7.55,2.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="7.5,1.75"/>
        <point val="6.5,2.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="8.5,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.45,1.7;8.55,2.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="8.5,2.75"/>
        <point val="7.5,1.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Ellipse" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="5.5,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.45,3.45;6.05,4.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="5.5,3.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="7.25,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.8076,1.10294;7.25,1.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#b#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="7.25,1.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="6.5,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.45,2.7;7.3,3.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="6.5,2.75"/>
        <point val="7.25,3.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O5" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Ellipse" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="7,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.95,3.45;7.55,4.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,3.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="5.5,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.0273,3.10294;5.5,3.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#u#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="5.5,3.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="6.25,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.8076,2.10294;6.25,2.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#o#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="6.25,2.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="8.75,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.75,2.10294;9.38935,2.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#s2#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="8.75,2.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="8.25,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.2,2.45;8.8,3.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="8.25,2.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="2.25,1.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.2,1.7;2.3,2.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.25,1.75"/>
        <point val="1.25,2.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O22" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Polygon" version="0" id="O18">
      <attribute name="obj_pos">
        <point val="2.5,3.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.975,3.725;3.025,4.775"/>
      </attribute>
      <attribute name="poly_points">
        <point val="2.5,3.75"/>
        <point val="3,4.75"/>
        <point val="2,4.75"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.05"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O19">
      <attribute name="obj_pos">
        <point val="2.5,4.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.23335,4.10294;2.76665,4.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#B#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-Roman"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="2.5,4.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Polygon" version="0" id="O20">
      <attribute name="obj_pos">
        <point val="4,3.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.475,3.725;4.525,4.775"/>
      </attribute>
      <attribute name="poly_points">
        <point val="4,3.75"/>
        <point val="4.5,4.75"/>
        <point val="3.5,4.75"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.05"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O21">
      <attribute name="obj_pos">
        <point val="4,4.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.73335,4.10294;4.26665,4.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#C#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-Roman"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="4,4.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Polygon" version="0" id="O22">
      <attribute name="obj_pos">
        <point val="1.25,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.725,2.725;1.775,3.775"/>
      </attribute>
      <attribute name="poly_points">
        <point val="1.25,2.75"/>
        <point val="1.75,3.75"/>
        <point val="0.75,3.75"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.05"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O23">
      <attribute name="obj_pos">
        <point val="1.25,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.9682,3.10294;1.5318,3.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#A#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-Roman"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="1.25,3.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O24">
      <attribute name="obj_pos">
        <point val="2.25,1.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.2,1.7;3.3,2.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="2.25,1.75"/>
        <point val="3.25,2.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O25">
      <attribute name="obj_pos">
        <point val="4,3.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.2,2.7;4.05,3.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="4,3.75"/>
        <point val="3.25,2.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O20" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Ellipse" version="0" id="O26">
      <attribute name="obj_pos">
        <point val="1,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.95,2.45;1.55,3.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1,2.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O27">
      <attribute name="obj_pos">
        <point val="3.5,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.5,2.10294;3.9424,2.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#b#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="3.5,2.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Line" version="0" id="O28">
      <attribute name="obj_pos">
        <point val="3.25,2.75"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.45,2.7;3.3,3.8"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3.25,2.75"/>
        <point val="2.5,3.75"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O18" connection="0"/>
      </connections>
    </object>
    <object type="Standard - Ellipse" version="0" id="O29">
      <attribute name="obj_pos">
        <point val="2.25,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.2,3.45;2.8,4.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.25,3.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O30">
      <attribute name="obj_pos">
        <point val="1,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.5273,2.10294;1,2.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#u#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="1,2.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O31">
      <attribute name="obj_pos">
        <point val="2,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.5576,1.10294;2,1.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#o#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="2,1.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O32">
      <attribute name="obj_pos">
        <point val="4.25,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.25,3.10294;4.88935,3.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#s2#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="4.25,3.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O33">
      <attribute name="obj_pos">
        <point val="2,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.95,1.45;2.55,2.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2,1.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O34">
      <attribute name="obj_pos">
        <point val="3,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,2.45;3.55,3.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="3,2.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ff7f7f"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O35">
      <attribute name="obj_pos">
        <point val="2.25,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.61065,3.10294;2.25,3.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#s1#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="2.25,3.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="2"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O36">
      <attribute name="obj_pos">
        <point val="7.25,1.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.2,1.45;7.8,2.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7.25,1.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O37">
      <attribute name="obj_pos">
        <point val="7.5,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.5,3.10294;8.13935,3.60294"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#s1#</string>
          </attribute>
          <attribute name="font">
            <font name="Times-BoldItalic"/>
          </attribute>
          <attribute name="height">
            <real val="0.5"/>
          </attribute>
          <attribute name="pos">
            <point val="7.5,3.5"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O38">
      <attribute name="obj_pos">
        <point val="3.75,3.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.7,3.45;4.3,4.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="3.75,3.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#000000"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O39">
      <attribute name="obj_pos">
        <point val="6.25,2.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.2,2.45;6.8,3.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6.25,2.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="elem_height">
        <real val="0.5"/>
      </attribute>
      <attribute name="inner_color">
        <color val="#ff7f7f"/>
      </attribute>
    </object>
  </layer>
</diagram>
